const questions = {
	기술: [
		"본인이 최근에 가장 흥미롭게 보고 있는 기술 주제는 무엇인가요?",
		"각자의 프로그래밍 언어를 공유하고 어떤 장단점이 있는지 소개해주세요.",
		"재직중인(혹은 관심있게 보고 있는) 회사의 기술 스택/인프라 구조는 무엇인가요?",
		"재미있게 읽었거나 추천하고 싶은 기술 책/강의를 소개해주세요.",
		"규모 큰 기업과 규모가 작은 기업은 어떤 관점에서 기술을 선택해야할까요?",
		"본인이 알고 있는 새롭게 유행하고 있는 언어, 기술이 있을까요?",
		"레거시한 기술을 다뤄본 경험이 있을까요? 혹은 레거시한 기술에 대해서 어떻게 생각하시나요?",
		"객체지향, 클린코드, DDD, TDD 등 프로그래밍 패러다임을 잘 녹인 업무/프로젝트 경험이 있다면 소개해주세요.",
		"프로젝트를 진행할 때, 기술 선택을 어떤 점을 고려하는지 혹은 PoC를 어떻게 진행하는지에 대해서 어떻게 고민하시나요?",
		"기술을 학습할 때 어떤 방향성과 방법으로 체득을 하는지 본인만의 노하우가 있을까요?",
	],
	"소프트 스킬": [
		"재직중인(혹은 관심있게 보고 있는) 회사에서 공유하고 있는 핵심 가치가 있을까요?",
		"팀원에게 부정적인 피드백을 받았거나 본인이 직접 부정적인 피드백을 준 경험이 있다면 소개해주세요.",
		"개발 생산성을 위해 사용하고 있는 도구나 방법이 있다면 소개해주세요.",
		"개인이나 조직 내에서 진행하고 있는 회고 방식(KPT 등)이 있으면 공유해주세요.",
		"기술적 이해도가 부족한 비개발직군과 커뮤니케이션을 어떻게 하면 좋을까요?",
		"재직중인(혹은 관심있게 보고 있는) 회사의 코드 리뷰 방식을 소개해주세요.",
		"커뮤니케이션 능력을 키우기 위해 각자가 하고 있는 노력이나 관련된 콘텐츠/책이 있을까요?",
		"재직중인(혹은 관심있게 보고 있는) 회사의 개발문화에 장/단점을 공유해주세요.",
		"각자 추구하고 있는 조직문화가 있을까요?",
		"'동료가 곧 복지다'라는 말이 있는데 어떤 사람이 좋은 동료라고 생각하시나요?",
	],
	"사이드 프로젝트": [
		"현재 진행 중이거나 완료한 사이드 프로젝트에 대해 간단하게 소개해주세요.",
		"사이드 프로젝트를 시작하게 된 계기는 무엇인가요?",
		"사이드 프로젝트를 진행하면서 가장 큰 도전이었던 점과 그것을 어떻게 극복했는지 공유해주세요.",
		"사이드 프로젝트를 진행하면서 새롭게 도입해본 기술이나 도구가 있나요?",
		"사이드 프로젝트를 통해 얻은 가장 만족스러운 성과나 결과물은 무엇인가요?",
		"주로 사이드 프로젝트를 직접 주최하시는 편이신가요? 아니면 커뮤니티 등을 통해 찾아서 합류하시는 편인가요?",
		"사이드 프로젝트를 진행할 때 시간 관리는 어떻게 하시나요?",
		"사이드 프로젝트에서 동료들과 협업하는 데 생산성을 높였던 노하우가 있다면 공유해주세요.",
		"사이드 프로젝트를 진행하면서 겪은 실패 경험이 있다면, 그것에서 무엇을 배우셨나요?",
		"사이드 프로젝트를 시작하고 싶은데 어떻게 아이디어를 찾을 수 있는지 조언해주세요.",
	],
	커리어: [
		"현재 직무에서 가장 만족하고 있는 부분과 도전적인 부분은 무엇인가요?",
		"커리어에서 가장 기억에 남는 이력이 있으실까요?",
		"혹시 이직을 마음에 두고 계시다면, 이직을 결심하게 된 가장 결정적인 이유는 무엇이었나요?",
		"이직 과정에서 가장 중요하게 생각하는 요소는 무엇인가요? (예: 기업 문화, 기술 스택, 업무 환경 등)",
		"스스로의 커리어 성장을 위해 어떤 자기계발 활동을 하고 계시는지 알려주세요.",
		"팀 워크 및 팀 문화를 강화하기 위해 무언가 주도하신 경험이 있으시다면 공유해주세요.",
		"사내에서 기술 변화에 어떻게 적응하고 계신가요?",
		"동료와의 멘토링 경험이 있다면, 그 경험에서 얻은 것은 무엇인가요?",
		"직장에서의 워라밸(워크-라이프-밸런스)를 유지하는 노하우가 있다면 공유해주세요.",
		"커리어 목표를 설정하고 달성하기 위한 전략은 무엇인가요?",
	],
	자기계발: [
		"특별한 시간 관리 기술이 있나요? 시간을 효율적으로 활용하는데 가장 큰 고민은 무엇인가요? 해결책을 찾기 위해 어떤 노력을 하고 있나요?",
		"생산성을 높이기 위해 팀 내에서, 또는 개인적으로 실천하고 있는 룰이나 습관이 있나요? 어떤 것이 가장 효과적으로 작용했나요?",
		"건강과 스트레스 관리를 위해 어떤 활동을 하고 계신가요? 특별한 스트레스 해소 방법이 있나요?",
		"최근 가장 도움이 되었던 책이나 자료는 무엇이었나요? 추천하고 싶은 도서가 있다면 무엇인가요?",
		"일상 생활에서 목표를 설정하고 달성하는 방법에 대해 어떻게 생각하시나요? 자신만의 목표 설정 방법이 있나요?",
		"근사한 생활과 일의 균형을 유지하는 데 어떤 전략을 사용하고 있나요? 특별한 균형 유지 방법이 있나요? 또는 생산적인 휴가를 보내기" +
			" 위해 어떤 계획을 세우고 있나요?",
	],
	글쓰기: [
		"가장 마지막으로 쓴 글이 무엇인가요?",
		"글쓰기 주제를 어디서 얻으시나요?",
		"한번 글을 쓰신 후, 퇴고해보신적 있나요?",
		"글 쓰면서 어떤 어려운 점이 있었나요?",
		"기술적인 글 외에, 다른 글을 써보신 적 있나요?",
		"글또 큐레이션 글에 선정되본적이 있나요?",
		"이번주 글은 어떤 글을 쓰시나요?",
		"자신만의 글쓰기 아이템이 있으신가요?(에디터, 툴 등)",
		"글을 쓰는 시간대가 정해져 있으신가요?",
		"글 쓰는 습관 중 자랑하고 싶은 습관이나 고치고 싶은 습관이 있으신가요?",
	],
	취미: [
		"운동을 하시나요? 하신다면 어떤 운동을 하시나요?",
		"악기 다뤄본 적 있으신가요?",
		"가장 마지막으로 읽은 책 소개 해주세요!",
		"가장 마지막으로 본 영화 소개 해주세요!",
		"자랑하고 싶은 장비가 있으신가요?",
		"여가시간에 어떤 생각을 하고 지내시나요?",
		"커피챗 VS 맥주챗",
		"새로운 기술 접근할 때, 문서부터 보기 VS hands-on부터 해보기",
		"아이패드에 필기하기 VS 몰스킨에 필기하기",
		"새로운 기술을 배울 때, 책부터 찾아보기 VS 블로그 글부터 찾아보기",
	],
};

export const network = (args: string[]): string => {
	if (args.length !== 1) {
		let str = "사용법: network <주제명>\n\n";

		str += "가능한 주제는 아래와 같습니다.\n";
		str += Object.keys(questions).join(", ");

		return str;
	}

	if (args[0] in questions === false) {
		return "해당 주제는 존재하지 않습니다.";
	}

	return questions[args[0]][
		Math.floor(Math.random() * questions[args[0]].length)
	];
};
